// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/FullAdder.hdl

/**
 * Full adder. Computes sum, the least significant bit of 
 * a + b + c, and carry, the most significant bit of a + b + c.
 */

CHIP FullAdder {

    IN  a, b, c;
    OUT sum,     // LSB of a + b + c
        carry;   // MSB of a + b + c

    PARTS:
    Xor(a=a, b=b, out=axorb);
    Xor(a=c, b=axorb, out=sum);

    And(a=a, b=b, out=aandb);
    And(a=c, b=axorb, out=candaxorb);
    Or(a=aandb, b=candaxorb, out=carry);
}

