// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {

    /** Initializes the library. */
    function void init() {
        return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0) {
            return (-x);
        }
        return x;
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y) {
        var int result, negate;
        let result = 0;
        let negate = 0;
        if ( y < 0 ) {
            let y = Math.abs(y);
            let negate = 1;
        }
        while ( y > 0 ) {
            let result = result + x;
            let y = y - 1;
        }
        if (negate = 1) {
            return -result;
        }
        else {
            return result;
        }
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
        var int result, negatex, negatey;
        let result = 0;
        let negatex = 0;
        let negatey = 0;
        if ( y = 1 ) {
            return x;
        }
        if ( x < 0 ) {
            let x = Math.abs(x);
            let negatex = 1;
        }
        if ( y < 0 ) {
            let y = Math.abs(y);
            let negatey = 1;
        }
        while ( (x > y) | (x = y) ) {
            let x = x - y;
            let result = result + 1;
        }
        if ( (negatex = 1) & (negatey = 1) ) {
            return result;
        }
        if ( (negatex = 1) | (negatey = 1) ) {
            return -result;
        }
        return result;
    }

    /** Returns the integer part of the square root of x. */
    // Currently doesn't work with sqrt(32767) for some reason.
    function int sqrt(int x) {
        var int oldguess, guess;

        let oldguess = -1;
        let guess = 1;
        while (Math.abs(guess-oldguess) > 1) {
            let oldguess = guess; 
            //let guess = (Math.divide((guess + Math.divide(x, guess)), 2));
            let guess = ((guess + ( x / guess ) ) / 2);
        }
        return guess;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if (a < b) {
            return b;
        }
        else {
            return a;
        }
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if (a < b) {
            return a;
        }
        else {
            return b;
        }
    }
}
