// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {

    /** Initializes the library. */
    function void init() {
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0) {
            return (-x);
        }
        return x;
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y) {
        var int result, negate;
        let result = 0;
        let negate = 0;
        if ( y < 0 ) {
            let y = abs(y);
            let negate = 1;
        }
        while ( y > 0 ) {
            let result = result + x;
            y = y - 1;
        }
        if (negate = 1) {
            return -result;
        }
        else {
            return result;
        }
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
        var int q;
        if (y > x) {
            return 0;
        }
        let q = divide(x, (2*y));
        if ((x-(2*q*y)) < y) {
            return (2*q);
        }
        else {
            return ((2*q)+1)
        }
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int y, j;
        let y = 0;
        while ( true ) {
            if ( multiply(y, y) > x ) {
                return (y - 1);
            }
            y = y + 1;
        }
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if (a < b) {
            return b;
        }
        else {
            return a;
        }
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if (a < b) {
            return a;
        }
        else {
            return b;
        }
    }
}
