// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/12/Screen.jack

/**
 * Graphic screen library.
 */
class Screen {

    field boolean color;
    field Array theScreen;

    /** Initializes the Screen. */
    function void init() {
        let color = true;
        let theScreen = 16384;
    }

    /** Erases the whole screen. */
    function void clearScreen() {
        var int counter;
        let counter = 0;
        while (counter < 8192) {
            let theScreen[counter] = 0;
            let counter = counter + 1;
        }
        return;
    }

    /** Sets the color to be used in further draw commands
     *  where white = false, black = true. */
    function void setColor(boolean b) {
        let color = b;
    }

    /** Draws the (x, y) pixel. */
    function void drawPixel(int x, int y) {
        var int counter, xmod16;
        if ( (x < 0) | (x > 511) | (y < 0) | (y > 255) ) {
            Sys.error(7);
        }
        else {
            let counter = x / 16;
            let xmod16 = x - ( counter * 16 );
            let counter = counter + ( y * 32 );
            if (color) {
                
            }
            else {
            
            }
        }
    }

    /** Draws a line from pixel (x1, y1) to (x2, y2). */
    function void drawLine(int x1, int y1, int x2, int y2) {
    }

    /** Draws a filled rectangle where the top left corner
     *  is (x1, y1) and the bottom right corner is (x2, y2). */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
    }

    /** Draws a filled circle of radius r around (cx, cy). */
    function void drawCircle(int cx, int cy, int r) {
    }
}
