// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  The 2-bit sel input selects the output to which 
 * the in input will be channeled: 00 to a, 01 to b, 10 to c, 11 to d.
 * The other outputs are set to 0.
 */

CHIP DMux4Way {

    IN  in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notrightsel);
    Not(in=sel[1], out=notleftsel);

    And(a=notrightsel, b=notleftsel, out= asel);
    And(a=sel[0], b=notleftsel, out= bsel);
    And(a=notrightsel, b=sel[1], out= csel);
    And(a=sel[0], b=sel[1], out= dsel);

    And(a=in, b=asel, out=a);
    And(a=in, b=bsel, out=b);
    And(a=in, b=csel, out=c);
    And(a=in, b=dsel, out=d);
}

