// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or gate.  out = in[0] or in[1] or ... or in[7]
 */
 
CHIP Or8Way {

    IN  in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=firstor);
    Or(a=in[2], b=firstor, out=secondor);
    Or(a=in[3], b=secondor, out=thirdor);
    Or(a=in[4], b=thirdor, out=fourthor);
    Or(a=in[5], b=fourthor, out=fifthor);
    Or(a=in[6], b=fifthor, out=sixthor);
    Or(a=in[7], b=sixthor, out=out);
}
